<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"/>
    <style>
    	
    </style>
  </head>

<body>

	<div id="content">

		<input type="text" id="likeLabel" value="" placeholder="like label">

		<input type="checkbox" id="likePosts" name="likePosts" class="options" value="1">
		<label for="likePosts"> posts</label><br/>
		
		<input type="checkbox" id="likeComments" name="likeComments" class="options" value="1">
		<label for="likeComments"> comments</label><br/>
		
		<input type="checkbox" id="autoscroll" name="autoscroll" class="options" value="1">
		<label for="autoscroll"> autoscroll</label><br/>

		<input type="submit" id="fullAuto" value="FULL AUTO!" />

		by <a href="https://flmg.lsdsf.net">flmg.lsdsf.net</a>


	</div>


	<script src="../vendor/jquery-3.5.1.min.js"></script>
  	<script src="toolbar.js"></script>

</body>

</html>